<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Find Doctor</title>,
<style>
      body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid orange;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: Blue;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      font-size: 18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
     
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
</style>

<style>
body { 
    background-color: #B0C4DE;
    }
</style>
</head>
<body>
<form action="findDoctor" method="get">
<span>Enter Doctor ID</span>
<input type="text" name="doctorId" required><br>
<input type="submit" name="Find">
</form>

<div th:switch="${doctor}">

	<div th:case="NULL">
		<h1></h1>
	</div>
	<div th:case="*" style="margin-top:30px">
		<table>
			<tr>
				<td>Doctor ID</td>
				<td><span th:text="${doctor.doctorId}"></span></td>
			</tr>
			<tr>
				<td>First Name</td>
				<td><span th:text="${doctor.firstName}"></span></td>
			</tr>
			<tr>
				<td>Last Name</td>
				<td><span th:text="${doctor.lastName}"></span></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><span th:text="${doctor.email}"></span></td>
			</tr>
		</table>
	</div>
</div>
</body>
</html>