<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- CSS only -->
<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous">
<meta charset="ISO-8859-1">
<title>List All Appointment by date</title>
<style type="text/css">
.center {
    margin-left: auto;
    margin-right: auto;
}



th, td {
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}



.form-submit-button {
    background: #79B3E9;
    color: #fff;
    border: 1px solid #eee;
    border-radius: 30px;
    box-shadow: 5px 5px 5px #eee;
    text-shadow: none;
}



.form-submit-button:hover {
    background: #016ABC;
    color: #fff;
    border: 1px solid #eee;
    border-radius: 30px;
    box-shadow: 5px 5px 5px #eee;
    text-shadow: none;
}
</style>
</head>
<body style="background-color: #FEC5C1; text-align: center">
    <form action="listByDate" method="get">
        <span>Enter doctorID</span> <input type="text" name="doctorId"><br>
        <span>Enter date</span> <input type="text" name="date"><br>
        <input type="submit" name="Find">
    </form>
    <div th:each="appointment:${appointmentList}">
        <table class="table table-success table-stripped"
            style="max-width: 70%; margin-left: 20%">
            <tr>
                <th>appointmentId</th>
                <th>doctorId</th>
                <th>patientId</th>
                <th>date</th>
            </tr>
            <tr>
                <td><span th:text="${appointment.appointmentId}"></span></td>
                <td><span th:text="${appointment.doctorId}"></span></td>
                <td><span th:text="${appointment.patientId}"></span></td>
                <td><span th:text="${appointment.date}"></span></td>
            </tr>
        </table>
    </div>
</body>