<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Save Appointment</title>
<style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid orange;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: Blue;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
     
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
</style>

<style>
body { 
    background-color: #B0C4DE;
    }
</style>
</head>
<body>




   <h2>Register Appointment</h2>
    <form action="saveAppointment" method="POST">
        <span>Appointment Id</span><input type="text" name="appointmentId" required><br />
        <span>Doctor Id</span><input type="text" name="doctorId" required><br />
        <span>Patient Id</span><input type="text" name="patientId" required><br />
        <span>Date</span><input type="text" name="date" required><br />
        <input type="submit" name="Register">
    </form>
</body>
</html>